* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
}

/* HEADER */

/* logo*/
#logo-area {
  display: flex;
  justify-content: center;
  align-items: center;
}
header img {
  width: 50px;
  height: 50px;
}
#logo-area img:hover {
  transform: rotate(360deg) scale(1.1);
}
header h4 {
  color: rgb(225, 169, 28);
  font-size: 1rem;
}
header span {
  color: rgb(137, 137, 173);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 1.5rem 1.5rem;
  background: rgba(3, 10, 44, 0.95);
  border: 2px solid rgb(184, 146, 12);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.hamburger {
  display: none;
  cursor: pointer;
}

/* Navigation links */
header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
nav ul li {
  list-style: none;
}

nav a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1.2rem;
  padding: 0 1rem;
}
nav li a {
  position: relative;
}

/* animation */
nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: rgb(239, 239, 239);
  transition: width 0.3s ease-in-out 0s;
}

nav a:hover::after {
  width: 100%;
}

/* MAIN*/
main {
  background-color: #fafafa;
}

.Home-area {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  min-height: 100vh;
  background-color: white;
  padding-top: 4rem;
  padding-left: 2rem;
}

/* text-area */
.Text-area {
  width: 60%;

  line-height: 1;
  font-weight: 400;
}

h1 {
  color: rgb(73, 70, 70);
  padding-bottom: 3rem;
  font-size: 4rem;
}
.Text-area p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  line-height: 2;
}

span {
  color: rgb(22, 22, 74);
}
.Text-area button {
  padding: 1rem 2rem;
  border-radius: 2rem;
  margin: 2rem 0;
  border: none;
  color: rgb(215, 206, 206);
  background: linear-gradient(135deg, #314291 0%, #8a5fb5 100%);
  font-size: 1.3rem;
  font-weight: bold;
  font-style: italic;
  font-family: Georgia, "Times New Roman", Times, serif;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.Text-area button:hover {
  color: #fff;
  background: linear-gradient(135deg, #1c2759 0%, #5a2c82 100%);
  transform: scale(1.1);
}

/* Fixing svg */
.Text-area button svg {
  padding-top: 2px;
  fill: currentColor;
}

/* image-area */
.Image-area {
  width: 40%;
}
.Image-area img {
  max-width: 100%;
  max-height: 100vh;
  height: auto;
  object-fit: cover;
}

/* stats-section */

.stats-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  background: linear-gradient(
    135deg,
    rgba(83, 91, 124, 0.9) 0%,
    rgba(86, 37, 135, 0.9) 100%
  );
  color: white;
  font-family: "Times New Roman", Times, serif;
  border-radius: 2rem;
  padding: 1.5rem;
  box-shadow: 0 6px 12px rgba(175, 119, 119, 0.15);
}
.stats:hover {
  transform: translateY(-8px);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  border-radius: 0.6rem;
}
.stats-container h2 {
  text-align: center;
  font-weight: 900;
  font-size: 2rem;
}
.stats-container p {
  font-family: "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: rgb(22, 193, 133);
  font-size: 1rem;
}

/* features-section */

.Features-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  padding-top: 3rem;
  background-color: #fff;
  width: 100%;
  padding: 2rem;
  text-align: center;
}
.card-group:hover {
  transform: translateY(-10px) scale(1.05);
}
.card-group {
  width: 100%;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  text-align: center;
  border-radius: 0.4rem;
  background-color: #eaeaea;
}

.card-group span {
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-group h2 {
  font-weight: 800;
  margin-bottom: 1rem;
}
.card-group p {
  color: rgb(73, 61, 61);
}

.card-group a {
  padding: 10px 20px;
  margin-top: 1rem;
  background: linear-gradient(135deg, #314291 0%, #8a5fb5 100%);
  justify-content: center;
  align-items: end;
  border-radius: 2rem;
  color: white;
  font-weight: 800;
  text-decoration: none;
  transition: 0.3s ease;
  width: 150px;
}

.card-group a:hover {
  color: #fffcb8;
  transform: scale(1.09);
}

/* About-section*/

#about-body {
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
  padding: 80px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  background: #fff;
  padding: 2rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  max-width: 1100px;
  border-radius: 2rem;
  margin: 0 auto;
  flex-wrap: wrap;
}

.about-header {
  text-align: center;
}

.about-header h4 {
  color: #5818d0;
  padding: 1rem 0rem;
  text-transform: uppercase;
  font-weight: 800;
}
.about-header h2 {
  color: #030a2c;
  padding: 1rem 0rem;
}

.about-header p {
  color: rgb(90, 86, 86);
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: 2rem;
}

.about-image-textarea {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

/* image */
.about-image {
  width: 50%;
}

.about-image img {
  width: 100%;
  height: auto;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

/*  teext-area */
.about-textarea {
  width: 50%;
}

.about-textarea {
  line-height: 1.8;
}
.about-textarea h2 {
  color: #735195;
}

.vision {
  padding-bottom: 2rem;
}

/* CONTACT CONTAINER*/
.contact-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border: 2px solid black;
  margin: 18px;
  margin-top: 5rem;
  padding: 18px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

/*  contact-form */

.form-header {
  padding: 2rem;
}
.form-header h2 {
  color: #562587;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 2rem;
}
.form-header p {
  padding: 1.4rem;
  font-size: 1.2rem;
}
.contact-form {
  display: flex;
  flex-direction: column;
  text-align: center;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-wrapper input {
  padding: 0.4rem;
}
.contact-wrapper input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background-color: white;
}

form button {
  padding: 1rem;
  background: #562587;
  border-radius: 3rem;
  width: 10px;
  text-align: center;
  cursor: pointer;
  color: #ffffff;
  width: 100%;
}

form button:hover {
  background: #8e52c9;
  font-weight: 600;
}

/* contact-address */
.contact-address {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border: 2px solid #4c1484;
  padding: 2rem;
}
.contact-address h4 {
  text-transform: uppercase;
  text-align: center;
  font-size: 2rem;
  color: #562587;
}
.contact-address p {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 6px 0;
}

/* FOOTER */

footer {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  color: rgb(255, 255, 255);
  background: linear-gradient(135deg, #2c409a 0%, #562983 100%);
}
footer p:hover {
  color: #2ea9b4;
  transition: color 0.3s ease, transform 0.3s ease;
}
.footer-text {
  display: flex;
  gap: 5rem;
}
/*  section */
section {
  padding: 60px 0;
}

/* MEDIA QUERY/RESPONSIVENESS */
@media (max-width: 768px) {
  body,
  html {
    max-width: 100%;
    overflow-x: hidden;
  }
  /* hamburger menu */
  header nav ul {
    flex-direction: column;
    display: none;
    background: rgba(3, 10, 44, 0.95);
    position: absolute;
    top: 70px;
    right: 1px;
    width: 200px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
  .hamburger {
    display: block;
    color: white;
  }
  nav ul.active {
    display: flex;
  }

  nav ul li a:hover {
    color: rgb(255, 255, 255);
    position: relative;
    background: rgba(255, 255, 255, 0.1);
  }
  header nav ul {
    gap: 1.2rem;
  }

  header #logo-area h4 {
    font-size: 0.8rem;
  }

  .Home-area {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    padding-top: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .Text-area {
    width: 100%;
    text-align: center;
  }

  .Text-area h1 {
    width: 100%;
    font-size: 1.8rem;
    line-height: 1.3;

    padding-bottom: 1.5rem;
  }

  .Text-area p {
    font-size: 1rem;
    text-align: center;
    margin: 0;
    line-height: 1.2;
  }

  .Text-area button {
    font-size: 1rem;
    padding: 0.8rem;
  }

  /* image-area */
  .Image-area {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .Image-area img {
    max-width: 90%;
    height: 500px;
  }

  /* stats container */
  .stats-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 1rem;
    margin: 0.4rem;
  }
  .stats-container h2 {
    font-size: 1.2rem;
  }
  .stats-container span {
    font-size: 1rem;
  }

  /* features card */
  .Features-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 0rem;
  }

  .card-group {
    height: auto;
    padding: 1rem;
  }

  .card-group h2 {
    font-size: 1.2rem;
  }

  .card-group p {
    font-size: 0.9rem;
  }

  .card-group span {
    font-size: 2rem;
  }

  .card-group a {
    font-size: 0.9rem;
  }

  /* about section */
  #about-body {
    padding: 80px 20px;
    flex-direction: column;
  }

  .about-container {
    background: #fff;
    padding: 2rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    max-width: 1100px;
    border-radius: 2rem;
    /* margin: 0.6rem; */
  }

  .about-header {
    text-align: center;
    font-size: 1rem;
  }

  .about-header h4 {
    padding: 0.6rem 0rem;
    text-transform: uppercase;
    font-weight: 800;
  }
  .about-header h2 {
    color: #030a2c;
    padding: 0.6rem 0rem;
  }

  .about-header p {
    font-size: 1rem;
  }

  .about-image-textarea {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }
  .about-image,
  .about-textarea {
    width: 100%;
  }
  .about-textarea h2 {
    font-size: 1.5rem;
    text-align: center;
  }

  .about-textarea p {
    font-size: 1rem;
  }
  .about-textarea ul li {
    font-size: 1rem;
  }

  /*contact container*/
  .contact-wrapper {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    margin-top: 3rem;
  }
  .form-header {
    padding: 1rem;
  }
  .form-header h2 {
    font-size: 1.5rem;
  }
  .form-header p {
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
  }
  .contact-address {
    gap: 1rem;
  }
  footer {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 0.3rem;
  }
  .footer-text {
    flex-direction: column;
    gap: 0.5rem;
  }
}
